In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import cookbook_eda as eda

In [4]:
dir(cookbook_eda)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'all_types_df',
 'boolean_df',
 'count_nan',
 'enriched_describe',
 'main',
 'np',
 'numeric_df',
 'obj_cat_df',
 'pd',
 'reorder_cols',
 'sns',
 'time_df']

In [9]:
file = 'penguins'
df = sns.load_dataset(file); display(df.shape); df.head(3)

(344, 7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [27]:
eda.enriched_describe(df)

                                            nan_counts  count unique  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
          np float       bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
          np float64     bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
OBJ / CAT np object      species                     0    344      3
                         island                      0    344      3
                         sex                        11    333      2

                                                   mean         std     min  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
          np float       bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
          np float64     bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
OBJ / CAT np object      species                      -           -       -
                         island                       -           -       -
                         sex                          -           -       -

                                               25%     50%     75%     max  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
          np float       bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
          np float64     bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
OBJ / CAT np object      species                 -       -       -       -
                         island                  -       -       -       -
                         sex                     -       -       -       -

                                               top freq
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
          np float       bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
          np float64     bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
OBJ / CAT np object      species            Adelie  152
                         island             Biscoe  168
                         sex                  Male  168

In [43]:
def subset(df: pd.DataFrame, lst: list):
    return pd.concat([
        eda_df.xs(key=t, level="detailed_dtype", drop_level=False)
        for t in lst
          ], axis=0)

In [45]:
lst = ["np object", "np float"]
subset(eda_df, lst)

                                            nan_counts  count unique  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                     0    344      3
                         island                      0    344      3
                         sex                        11    333      2
NUMERIC   np float       bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -

                                                   mean         std     min  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                      -           -       -
                         island                       -           -       -
                         sex                          -           -       -
NUMERIC   np float       bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0

                                               25%     50%     75%     max  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                 -       -       -       -
                         island                  -       -       -       -
                         sex                     -       -       -       -
NUMERIC   np float       bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0

                                               top freq
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species            Adelie  152
                         island             Biscoe  168
                         sex                  Male  168
NUMERIC   np float       bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -

In [41]:
eda_df = eda.enriched_describe(df)
eda_df

                                            nan_counts  count unique  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
          np float       bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
          np float64     bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -
OBJ / CAT np object      species                     0    344      3
                         island                      0    344      3
                         sex                        11    333      2

                                                   mean         std     min  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
          np float       bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
          np float64     bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0
OBJ / CAT np object      species                      -           -       -
                         island                       -           -       -
                         sex                          -           -       -

                                               25%     50%     75%     max  \
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
          np float       bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
          np float64     bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0
OBJ / CAT np object      species                 -       -       -       -
                         island                  -       -       -       -
                         sex                     -       -       -       -

                                               top freq
MAIN_TYPE detailed_dtype cols
NUMERIC   np number      bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
          np float       bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
          np float64     bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -
OBJ / CAT np object      species            Adelie  152
                         island             Biscoe  168
                         sex                  Male  168

In [42]:
lst = ["np object", "np float"]
pd.concat([
    eda_df.xs(key=t, level="detailed_dtype", drop_level=False)
    for t in lst
          ], axis=0)

                                            nan_counts  count unique  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                     0    344      3
                         island                      0    344      3
                         sex                        11    333      2
NUMERIC   np float       bill_length_mm              2    342      -
                         bill_depth_mm               2    342      -
                         flipper_length_mm           2    342      -
                         body_mass_g                 2    342      -

                                                   mean         std     min  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                      -           -       -
                         island                       -           -       -
                         sex                          -           -       -
NUMERIC   np float       bill_length_mm        43.92193    5.459584    32.1
                         bill_depth_mm         17.15117    1.974793    13.1
                         flipper_length_mm   200.915205   14.061714   172.0
                         body_mass_g        4201.754386  801.954536  2700.0

                                               25%     50%     75%     max  \
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species                 -       -       -       -
                         island                  -       -       -       -
                         sex                     -       -       -       -
NUMERIC   np float       bill_length_mm     39.225   44.45    48.5    59.6
                         bill_depth_mm        15.6    17.3    18.7    21.5
                         flipper_length_mm   190.0   197.0   213.0   231.0
                         body_mass_g        3550.0  4050.0  4750.0  6300.0

                                               top freq
MAIN_TYPE detailed_dtype cols
OBJ / CAT np object      species            Adelie  152
                         island             Biscoe  168
                         sex                  Male  168
NUMERIC   np float       bill_length_mm          -    -
                         bill_depth_mm           -    -
                         flipper_length_mm       -    -
                         body_mass_g             -    -